{
    "name": "syndesi/neo4j-sync-bundle",
    "description": "Provides real time synchronization capabilities between Doctrine's EntityManager and a Neo4j database.",
    "type": "symfony-bundle",
    "homepage": "https://syndesi.github.io/neo4j-sync-bundle/",
    "license": "MIT",
    "authors": [
        {
            "name": "Syndesi (Sören Klein)",
            "email": "soerenklein98@gmail.com",
            "homepage": "https://syndesi.dev",
            "role": "Developer"
        }
    ],
    "keywords": [
        "graph",
        "database",
        "neo4j",
        "symfony",
        "doctrine",
        "sync"
    ],
    "require": {
        "php": "^8.1",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/orm": "^2.7",
        "laudis/neo4j-php-client": "^2.5",
        "symfony/yaml": "^6.0",
        "symfony/serializer": "^6.0",
        "symfony/console": "^6.0",
        "symfony/monolog-bundle": "^3.7",
        "symfony/event-dispatcher": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Syndesi\\Neo4jSyncBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syndesi\\Neo4jSyncBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/test-pack": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.8",
        "symfony/phpunit-bridge": "^6.0",
        "vimeo/psalm": "^4.23",
        "psalm/plugin-symfony": "^3.1",
        "weirdan/doctrine-psalm-plugin": "^2.3",
        "boesing/psalm-plugin-stringf": "^1.1",
        "phpstan/phpstan": "^1.6",
        "symfony/dotenv": "^6.0",
        "phpunit/php-code-coverage": "^9.2",
        "infection/infection": "^0.26.10"
    },
    "scripts": {
        "test": "php ./vendor/phpunit/phpunit/phpunit",
        "test:coverage:xml": "export XDEBUG_MODE=coverage && php ./vendor/phpunit/phpunit/phpunit --coverage-clover coverage.xml",
        "test:coverage:html": "export XDEBUG_MODE=coverage && php ./vendor/phpunit/phpunit/phpunit --coverage-html ./tmp",
        "test:mutant": "export XDEBUG_MODE=coverage && php vendor/infection/infection/bin/infection --threads=4",
        "cs:list": "php vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --allow-risky=yes --dry-run ./src",
        "cs:fix": "php vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --allow-risky=yes",
        "psalm": "php vendor/bin/psalm --show-info=true --no-cache",
        "psalm:fix": "php vendor/bin/psalm --alter --issues=MissingReturnType,InvalidReturnType,InvalidNullableReturnType,MismatchingDocblockParamType",
        "phpstan": "vendor/bin/phpstan",
        "yml:lint": "docker run --rm -it -v $(pwd):/data cytopia/yamllint .",
        "markdown:lint": "docker run --rm -v $(pwd):/work tmknom/markdownlint '**/*.md' --ignore vendor"
    }
}
